[Interface]
PrivateKey = wN9tbY8+9l/ZTpNsW1at6nmzukWpyuLR6gqemAFfBHs=
Address = 10.49.0.2 ,2001:db8:a160::2
DNS =  172.31.206.36, fd00::f:ce24 

[Peer]
PublicKey = 2o4vd2wBBiI+ZOEUduNF+tj2QMzkYxmdfg/zw0tU7jI=
PresharedKey = V3ab+Zywb7IvoYaC8W9tHJjYz99+6W2nioBtWjfMTYs=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn-endpoint.clickette.net:51820
